<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundbg"
    tools:context=".bank_transfer">

    <Button
        android:id="@+id/button2"
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/ripple_effect_rate_btn"
        android:onClick="showPopupMsg"
        android:shadowColor="#00110303"
        android:text="Transfer"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textColorLink="#C51162"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/transferViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutbill"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutbill"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:tabIndicatorColor="@color/dark_blue"
        app:tabIndicatorHeight="4dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ownAccTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OWN A/C" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/hnbTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO HNB" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/otherBankTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO OTHER BANKS" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>