<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    tools:context=".CreateAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="180dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo_background"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/logo_background" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/logo_background"
                app:layout_constraintEnd_toEndOf="@+id/logo_background"
                app:layout_constraintStart_toStartOf="@id/logo_background"
                app:layout_constraintTop_toTopOf="@id/logo_background"
                app:srcCompat="@drawable/header" />


            <androidx.cardview.widget.CardView
                android:id="@+id/inner_layout"
                android:layout_width="0dp"
                android:layout_height="385dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/logo_background"
                app:cardBackgroundColor="@color/default_light_gray_background"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_background"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <Button
                        android:id="@+id/next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/next_button"
                        android:onClick="openNext"
                        android:text="@string/defualt_empty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/branch_field" />

                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/cancel_button"
                        android:onClick="openback"
                        android:text="@string/defualt_empty"
                        app:layout_constraintBaseline_toBaselineOf="@+id/next_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/next_button" />

                    <EditText
                        android:id="@+id/text_branch"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/see_through_background"
                        android:hint="defualt - Koswatta"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/default_project_background"
                        app:layout_constraintBottom_toBottomOf="@id/branch_field"
                        app:layout_constraintEnd_toEndOf="@id/branch_field"
                        app:layout_constraintStart_toStartOf="@id/branch_field"
                        app:layout_constraintTop_toTopOf="@id/branch_field" />

                    <EditText
                        android:id="@+id/text_nic"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/see_through_background"
                        android:hint="@string/nic"
                        android:inputType="textCapSentences"
                        android:paddingStart="20dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/default_project_background"
                        app:layout_constraintBottom_toBottomOf="@id/nic_field"
                        app:layout_constraintEnd_toEndOf="@id/nic_field"
                        app:layout_constraintStart_toStartOf="@id/nic_field"
                        app:layout_constraintTop_toTopOf="@id/nic_field" />

                    <EditText
                        android:id="@+id/text_name"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/see_through_background"
                        android:hint="@string/name"
                        android:inputType="textPersonName|text"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/default_project_background"
                        app:layout_constraintBottom_toBottomOf="@id/name_field"
                        app:layout_constraintEnd_toEndOf="@id/name_field"
                        app:layout_constraintStart_toStartOf="@id/name_field"
                        app:layout_constraintTop_toTopOf="@id/name_field" />

                    <ImageView
                        android:id="@+id/name_field"
                        android:layout_width="283dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/account_under_head"
                        app:srcCompat="@drawable/text_input_field" />

                    <ImageView
                        android:id="@+id/nic_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_field"
                        app:srcCompat="@drawable/text_input_field" />

                    <ImageView
                        android:id="@+id/branch_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/branch_head"
                        app:srcCompat="@drawable/text_input_field" />


                    <TextView
                        android:id="@+id/branch_head"
                        android:layout_width="205dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/see_through_background"
                        android:text=" Branch"
                        android:textColor="@color/default_text_colour"
                        android:textSize="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nic_field" />

                    <TextView
                        android:id="@+id/account_under_head"
                        android:layout_width="205dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/see_through_background"
                        android:text=" Account Under"
                        android:textColor="@color/default_text_colour"
                        android:textSize="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>