<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".RatingActivity">

    <View
        android:id="@+id/viewRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgstripe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <ImageView
        android:id="@+id/charPlace"
        android:layout_width="324dp"
        android:layout_height="324dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icthreestar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </ImageView>

    <ImageView
        android:id="@+id/icSprite"
        android:layout_width="292dp"
        android:layout_height="273dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="66dp"
        android:src="@drawable/icsprite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewRate"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        android:background="@drawable/ratesubmit"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charPlace">

        <TextView
            android:id="@+id/titlerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Rate The Service"
            android:textAlignment="center"
            android:textColor="#848484"
            android:textSize="20sp">
        </TextView>

        <RatingBar
            android:id="@+id/rateStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:theme="@style/RatingBar">
        </RatingBar>

        <TextView
            android:id="@+id/resultrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Enough"
            android:textAlignment="center"
            android:textColor="#848484"
            android:textSize="32sp">
        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/btnfeedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/ripple_effect_rate_btn"
        android:elevation="5dp"
        android:shadowColor="#00110303"
        android:text="Give Feedback"
        android:textAllCaps="false"
        android:textColor="#3D3938"
        android:textColorLink="#C51162"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRate"
        app:layout_constraintVertical_bias="1.0"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>