<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Create_Account_page2">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:layout_editor_absoluteX="-51dp"
        tools:layout_editor_absoluteY="-242dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/inner_layout"
                android:layout_width="338dp"
                android:layout_height="595dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/default_light_gray_background"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="289dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp">


                    <Button
                        android:id="@+id/next_button"
                        android:layout_width="111dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ripple_effect_rate_btn"
                        android:onClick="openNext"
                        android:text="Next"
                        android:textColor="@color/dark_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/back_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/debit_limit_field" />

                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="111dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/ripple_effect_rate_btn"
                        android:onClick="back"
                        android:text="cancel"
                        android:textColor="@color/dark_blue"
                        app:layout_constraintBaseline_toBaselineOf="@+id/next_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/next_button" />

                    <ImageView
                        android:id="@+id/account_name_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lable_account_name"
                        app:srcCompat="@drawable/text_input_field" />

                    <ImageView
                        android:id="@+id/credit_limit_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lable_credit_limit"
                        app:srcCompat="@drawable/text_input_field" />

                    <ImageView
                        android:id="@+id/debit_limit_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lable_debit_limit"
                        app:srcCompat="@drawable/text_input_field" />

                    <EditText
                        android:id="@+id/text_account_name"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/see_through_background"
                        android:hint="eg - Rashmika Gamage"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:onClick="clickName"
                        android:paddingStart="20dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/Black"
                        app:layout_constraintBottom_toBottomOf="@+id/account_name_field"
                        app:layout_constraintEnd_toEndOf="@+id/account_name_field"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/account_name_field"
                        app:layout_constraintTop_toTopOf="@+id/account_name_field"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/text_debit_limit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/see_through_background"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/Black"
                        app:layout_constraintBottom_toBottomOf="@id/debit_limit_field"
                        app:layout_constraintEnd_toEndOf="@id/debit_limit_field"
                        app:layout_constraintStart_toStartOf="@id/debit_limit_field"
                        app:layout_constraintTop_toTopOf="@id/debit_limit_field"
                        tools:text="100000.00" />

                    <EditText
                        android:id="@+id/text_credit_limit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/see_through_background"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/Black"
                        app:layout_constraintBottom_toBottomOf="@id/credit_limit_field"
                        app:layout_constraintEnd_toEndOf="@id/credit_limit_field"
                        app:layout_constraintStart_toStartOf="@id/credit_limit_field"
                        app:layout_constraintTop_toTopOf="@id/credit_limit_field"
                        tools:text="100000.00" />

                    <ImageView
                        android:id="@+id/account_type_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lable_account_type"
                        app:srcCompat="@drawable/text_input_field" /><![CDATA[







                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_limit_field" />












                    ]]>

                    <ImageView
                        android:id="@+id/currency_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lable_over_daft_limit"
                        app:srcCompat="@drawable/text_input_field" />

                    <Spinner
                        android:id="@+id/text_currency"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/see_through_background"
                        android:entries="@array/currency"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/Black"
                        app:layout_constraintBottom_toBottomOf="@id/currency_field"
                        app:layout_constraintEnd_toEndOf="@id/currency_field"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/currency_field"
                        app:layout_constraintTop_toBottomOf="@+id/lable_over_daft_limit"
                        app:layout_constraintVertical_bias="1.0" />


                    <Spinner
                        android:id="@+id/text_account_type"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/see_through_background"
                        android:entries="@array/account_type"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/Black"
                        app:layout_constraintBottom_toBottomOf="@id/account_type_field"
                        app:layout_constraintEnd_toEndOf="@id/account_type_field"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/account_type_field"
                        app:layout_constraintTop_toTopOf="@id/account_type_field"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/lable_account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/account_name"
                        android:textColor="@color/default_text_colour"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/anima" />

                    <TextView
                        android:id="@+id/lable_account_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/account_type"
                        android:textColor="@color/default_text_colour"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/account_name_field" />

                    <TextView
                        android:id="@+id/lable_debit_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/debit_limit"
                        android:textColor="@color/default_text_colour"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/credit_limit_field" />

                    <TextView
                        android:id="@+id/lable_over_daft_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/currency"
                        android:textColor="@color/default_text_colour"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_account_type" />

                    <TextView
                        android:id="@+id/lable_credit_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/credit_limit"
                        android:textColor="@color/default_text_colour"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_currency" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/anima"
                        android:layout_width="264dp"
                        android:layout_height="97dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/account_under_head"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.507"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/moneyfall" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="98dp"
                android:layout_height="36dp"
                android:layout_marginStart="146dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="77dp"
                app:layout_constraintBottom_toTopOf="@+id/inner_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>