<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accbgnew"
    tools:context=".bank_transfer">


    <Button
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ripple_effect_rate_btn"
        android:onClick="showPopupMsg"
        android:shadowColor="#00110303"
        android:text="Transfer"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textColorLink="#C51162"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="121dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="@+id/tabLayoutbill"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="35dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="goHome"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutbill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tabLayoutbill"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menubtn" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/transferViewPager"
        android:layout_width="428dp"
        android:layout_height="577dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutbill"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:tabIndicatorColor="@color/dark_blue"
        app:tabIndicatorHeight="4dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ownAccTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OWN A/C" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/hnbTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO HNB" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/otherBankTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO OTHER BANKS" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>