<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credit_cards_add_card">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/credit_card_add_background"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textColor="#014590"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.08" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/creditCardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input_field"
        android:ems="10"
        android:hint="1234     5678    3456    2456"
        android:inputType="number"
        app:met_mask="#### #### #### ####"
        android:paddingLeft="25dp"
        android:textColor="#014590"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cardholder Name"
        android:textColor="#014590"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/creditCardNo"
        app:layout_constraintVertical_bias="0.021" />

    <EditText
        android:id="@+id/emailSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_input_field"
        android:ems="10"
        android:hint="John Doe"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textColor="#014590"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginTop="16dp"
        android:text="Expire Date"
        android:textColor="#014590"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.0" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/expDate"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_input_field"
        android:ems="10"
        android:hint="05 / 21"
        android:inputType="number"
        android:paddingLeft="25dp"
        android:textColor="#014590"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        app:met_mask="## / ## " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="CVV"
        android:textColor="#014590"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/forgotPWusername"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/text_input_field"
        android:ems="10"
        android:hint="123"
        android:maxLength="3"
        android:inputType="numberPassword"
        android:paddingLeft="25dp"
        android:textColor="#014590"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.484" />

    <Button
        android:id="@+id/button5"
        android:layout_width="292dp"
        android:layout_height="36dp"
        android:background="@drawable/button"
        android:onClick="addCardPopup"
        android:textColor="@color/dark_blue"
        android:text="SAVE CARD"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/visa_ic"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:checked="true"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="96dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/master_ic"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:checked="false"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="96dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/american_ic"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:checked="false"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="100dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>